* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #2c2c2c;
}

/* INDEX */
.header {
    background-color: #222;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: orange;
    transition: 0.5s;
}

.logo {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.logo span{
    transition: .5s linear;
}

.logo:hover span:nth-child(1){
    margin-right: 10px;
}

.logo:hover span:nth-child(1)::after{
    content: "UCAS";
}

.logo:hover span:nth-child(2)::after{
    content: "ENDEZ";
}

.logo:hover span{
    color: white;
    text-shadow: 
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff
    ;

}

.box {
    width: 500px;
    background: #222;
    margin: 0 auto;
    margin-top: 6%;
    padding: 50px;
    color: white;
    text-align: center;
    border-radius: 15px;

}

.box-img {
    border-radius: 50%;
}

.box h2 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;

}

.box h3 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
}

/* SOBRE MI */
.container-grid-sobremi {
    display: grid;
    text-align: justify;
    height: 700px;
    padding-top: 6%;
    padding-left: 6%;
    padding-right: 6%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "box-1 box-2 box-3"
        "box-1 box-2 box-3"
        "box-1 box-4 box-5"
        "box-1 box-4 box-5"
    ;
}

.box-1 {
    padding: 50px;
    background-color: #222;
    grid-area: box-1;
}

.box-2 {
    text-align: center;
    padding: 50px;
    background-color: #222;
    grid-area: box-2;
}

.box-3 {
    text-align: center;
    padding: 50px;
    background-color: #222;
    grid-area: box-3;
}

.box-4 {
    text-align: center;
    padding: 50px;
    background-color: #222;
    grid-area: box-4;
}

.box-5 {
    text-align: center;
    padding: 50px;
    background-color: #222;
    grid-area: box-5;
}


.h2-sobremi {
    color: lightblue;
    text-align: center;
    padding-bottom: 20px;
}

.h3-sobremi {
    color: lightblue;
    text-align: center;
    padding-bottom: 20px;
}

.span-sobremi {
    color: lightblue;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.img-sobremi {
    padding: 20px;
    margin-top: 35px;
    text-align: center;

}

/* SERVICIOS */
.container-grid-servicios {
    display: grid;
    height: 700px;
    padding-top: 6%;
    padding-left: 6%;
    padding-right: 6%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "box-1 box-2"
        "box-3 box-4"
        "box-5 box-6"
    ;
}

.box-ser-1 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-ser-2 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-ser-3 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-ser-4 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-ser-5 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-ser-6 {
    color: lightblue;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* CONTACTO */
.container-grid-contacto {
    display: grid;
    height: 700px;
    padding-top: 6%;
    padding-left: 6%;
    padding-right: 6%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "box-1 box-2"
        "box-3 box-4"
        "box-5 box-6"
    ;
}

.box-con-1 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-con-2 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-con-3 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-con-4 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-con-5 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-con-6 {
    color: lightblue;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #222;
    grid-area: box-6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* PORTAFOLIO */
.box-portafolio {
    width: 500px;
    background: #222;
    margin: 0 auto;
    margin-top: 6%;
    padding: 50px;
    color: white;
    text-align: center;
    border-radius: 15px;

}






/* FOOTER*/
.footer {
    display: inline-block;
    background-color: #222;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}


@media (max-width: 576px) {
    

    .box-ser-1{
        padding-top: 50px;
    }

    .parrafo-box-ser-1{
        display: none;
    }

    .box-ser-2{
        padding-top: 50px;
    }
    .parrafo-box-ser-2{
        display: none;
    }

    .box-ser-3{
        padding-top: 50px;
    }
    .parrafo-box-ser-3{
        display: none;
    }

    .box-ser-4{
        padding-top: 50px;
    }
    .parrafo-box-ser-4{
        display: none;
    }

    .box-ser-5{
        padding-top: 50px;
    }
    .parrafo-box-ser-5{
        display: none;
    }

    .box-ser-6{
        padding-top: 50px;
    }
    .parrafo-box-ser-6{
        display: none;
    }

    .container-grid-contacto p{
        display: none;
    }

    .container-grid-contacto img{
        width: 80px;
    }
}

@media (max-width: 768px) {
    ul {
        font-size: 10px;
    }

    .container-grid-sobremi {
        gap: 5px;
        padding-top: 5px;
        margin-bottom: 100px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "box-1 box-1"
            "box-2 box-3"
            "box-4 box-5";
    }

    .box-6 {
        display: none;
    }

    .box-7 {
        display: none;
    }
}

@media (max-width: 992px) {
    .container-grid-sobremi {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "box-1 box-1"
            "box-2 box-3"
            "box-4 box-5";
    }
}